brace.UI.GUIController package
==============================

Submodules
----------

brace.UI.GUIController.DataExporters module
-------------------------------------------

.. automodule:: brace.UI.GUIController.DataExporters
   :members:
   :show-inheritance:
   :undoc-members:

brace.UI.GUIController.InitializationFunctions module
-----------------------------------------------------

.. automodule:: brace.UI.GUIController.InitializationFunctions
   :members:
   :show-inheritance:
   :undoc-members:

brace.UI.GUIController.PlotHelpers module
-----------------------------------------

.. automodule:: brace.UI.GUIController.PlotHelpers
   :members:
   :show-inheritance:
   :undoc-members:

brace.UI.GUIController.UIConfigurationHelpers module
----------------------------------------------------

.. automodule:: brace.UI.GUIController.UIConfigurationHelpers
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: brace.UI.GUIController
   :members:
   :show-inheritance:
   :undoc-members:
