brace.example.exoskeleton package
=================================

Submodules
----------

brace.example.exoskeleton.CANInterface2 module
----------------------------------------------

.. automodule:: brace.example.exoskeleton.CANInterface2
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.ControlLogicLookup module
---------------------------------------------------

.. automodule:: brace.example.exoskeleton.ControlLogicLookup
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.ExoController module
----------------------------------------------

.. automodule:: brace.example.exoskeleton.ExoController
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.ExoLeg module
---------------------------------------

.. automodule:: brace.example.exoskeleton.ExoLeg
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.ExoMeasurementList module
---------------------------------------------------

.. automodule:: brace.example.exoskeleton.ExoMeasurementList
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.ServerSide module
-------------------------------------------

.. automodule:: brace.example.exoskeleton.ServerSide
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.SlewSafetyChecks module
-------------------------------------------------

.. automodule:: brace.example.exoskeleton.SlewSafetyChecks
   :members:
   :show-inheritance:
   :undoc-members:

brace.example.exoskeleton.mainGUI module
----------------------------------------

.. automodule:: brace.example.exoskeleton.mainGUI
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: brace.example.exoskeleton
   :members:
   :show-inheritance:
   :undoc-members:
