<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotsPage</class>
 <widget class="QWidget" name="PlotsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="plotTabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="walkFSM5PlotsTab">
      <attribute name="title">
       <string>Walk</string>
      </attribute>
      <layout class="QGridLayout" name="walkFSM5PlotsTabGridLayout" rowstretch="9,1">
       <item row="0" column="0">
        <widget class="HideableElementsGraphicsLayoutWidget" name="walkFSM5GraphWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="walkFSM5GraphToggleHorizontalLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="proportionalPlotsTab">
      <attribute name="title">
       <string>Proportional</string>
      </attribute>
      <layout class="QGridLayout" name="proportionalPlotTabGridLayout" rowstretch="9,1">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="proportionalGraphToggleHorizontalLayout"/>
       </item>
       <item row="0" column="0">
        <widget class="HideableElementsGraphicsLayoutWidget" name="proportionalGraphWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="standingPlotsTab">
      <attribute name="title">
       <string>Standing</string>
      </attribute>
      <layout class="QGridLayout" name="standingPlotsGridLayout" rowstretch="9,1">
       <item row="0" column="0">
        <widget class="HideableElementsGraphicsLayoutWidget" name="standingGraphWidget" native="true"/>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="standingGraphToggleHorizontalLayout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HideableElementsGraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>brace.UI.PlotConfiguration.ConfigurePlotHelpers</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
